<p>showrecipie works!</p>
<div class="contains">
	<div class="innercontains">
		<img src="{{singleItemDetails.url}}">
		<p><b>{{singleItemDetails.name}}</b></p>
	</div>
	<div class="innercontains">
	<p>Basmati rice - 1 </p>
	<p>Chicken - 1-1.5 kg (I prefer the whole leg pieces, each cut into 2 pieces)</p>
	<p>Yogurt - 1-2 cups</p>
	<p>Onions - 4 medium sized, diced</p>
	<p>Ginger-garlic paste - 2 tbsp</p>
	<p>Green chillies - 3-4</p>
	<p>Star Anis - 2</p>
	<p>Shahi Jeera (Cumin) - 2 tsp</p>
	<p>Bay leaves - 4</p>
	<p>Black cardamom - 2</p>
	<p>Green cardamom - 4</p>
	</div>
	<div>
	<h2>How To Make</h2>
	<p>{{singleItemDetails.descrip}}</p>
	</div>
</div>
<!--<ng-template #content let-c="close" let-d="dismiss">
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">Hi there!</h4>
    <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <p>Hello, World!</p>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-outline-dark" (click)="c('Save click')">Save</button>
  </div>
</ng-template>-->