<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<div class="header">
<p>Welcome To Kitchen Guide</p>
<a [routerLink]="['/favoriterecipies']">
<i class="fa fa-bell" style="font-size:30px;position:relative;left:90%;top:-30px;color:white"></i>
</a>
<div class="navi">
 <ul *ngFor = "let regions of dispDish" id="nav">
        <li><a >{{regions.name}}</a>
			<ul *ngFor = "let type of regions.dishtype">
                <li><a>{{type.name}} »</a>
					<ul *ngFor = "let dish of type.dish">
                        <a [routerLink]="['/viewrecipie',dish.id]" class="myDIV">{{dish.name}}</a>
						<img class="hide" src="{{dish.url}}">
                    </ul>
				</li>                
            </ul>
		</li>
 </ul>

<router-outlet></router-outlet>

